spring.datasource.url=jdbc:postgresql://localhost:5432/fooddiary
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
